VITE_SUPABASE_PROJECT_ID="cvhjstlzefqdlvuyyigw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN2aGpzdGx6ZWZxZGx2dXl5aWd3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgyMTgzNzAsImV4cCI6MjA4Mzc5NDM3MH0.srDUegL9rbl1S3Ggx9RIdMECynKj-669CKfuE_2BzxM"
VITE_SUPABASE_URL="https://cvhjstlzefqdlvuyyigw.supabase.co"
