VITE_SUPABASE_PROJECT_ID="mvyrsvshvlnsbewdsvpv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im12eXJzdnNodmxuc2Jld2RzdnB2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg1MzA3MjMsImV4cCI6MjA4NDEwNjcyM30.Yt8U7qCH2KIxhcBisQ0b4WAEyEQWqXVVUwdm1VVlJfc"
VITE_SUPABASE_URL="https://mvyrsvshvlnsbewdsvpv.supabase.co"
